<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--4E3D93FF558B478585BC692339B6EC49--><AD_MENU>
<!--4E3D93FF558B478585BC692339B6EC49-->  <AD_MENU_ID><![CDATA[4E3D93FF558B478585BC692339B6EC49]]></AD_MENU_ID>
<!--4E3D93FF558B478585BC692339B6EC49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E3D93FF558B478585BC692339B6EC49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E3D93FF558B478585BC692339B6EC49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E3D93FF558B478585BC692339B6EC49-->  <NAME><![CDATA[Receive Distribution Order]]></NAME>
<!--4E3D93FF558B478585BC692339B6EC49-->  <DESCRIPTION><![CDATA[Creates the movement of products related to the distribution order issue]]></DESCRIPTION>
<!--4E3D93FF558B478585BC692339B6EC49-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--4E3D93FF558B478585BC692339B6EC49-->  <ACTION><![CDATA[W]]></ACTION>
<!--4E3D93FF558B478585BC692339B6EC49-->  <AD_WINDOW_ID><![CDATA[E5F3A81364F6485EA1C6960409C6BCA5]]></AD_WINDOW_ID>
<!--4E3D93FF558B478585BC692339B6EC49-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--4E3D93FF558B478585BC692339B6EC49-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4E3D93FF558B478585BC692339B6EC49--></AD_MENU>

<!--B0AAE07270A74B17AAFD85813C15BACE--><AD_MENU>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <AD_MENU_ID><![CDATA[B0AAE07270A74B17AAFD85813C15BACE]]></AD_MENU_ID>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <NAME><![CDATA[Distribution Order Issue]]></NAME>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <DESCRIPTION><![CDATA[Create Distribution Order Issue]]></DESCRIPTION>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <ACTION><![CDATA[W]]></ACTION>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <AD_WINDOW_ID><![CDATA[A28B6814DD5C4B3E9481E899086B99D1]]></AD_WINDOW_ID>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--B0AAE07270A74B17AAFD85813C15BACE-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--B0AAE07270A74B17AAFD85813C15BACE--></AD_MENU>

<!--C310821E01F7409E9598511BA50C920C--><AD_MENU>
<!--C310821E01F7409E9598511BA50C920C-->  <AD_MENU_ID><![CDATA[C310821E01F7409E9598511BA50C920C]]></AD_MENU_ID>
<!--C310821E01F7409E9598511BA50C920C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C310821E01F7409E9598511BA50C920C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C310821E01F7409E9598511BA50C920C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C310821E01F7409E9598511BA50C920C-->  <NAME><![CDATA[Distribution Order Receipt]]></NAME>
<!--C310821E01F7409E9598511BA50C920C-->  <DESCRIPTION><![CDATA[Create Distribution Order Receipt]]></DESCRIPTION>
<!--C310821E01F7409E9598511BA50C920C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C310821E01F7409E9598511BA50C920C-->  <ACTION><![CDATA[W]]></ACTION>
<!--C310821E01F7409E9598511BA50C920C-->  <AD_WINDOW_ID><![CDATA[DB37310EEDA54A0FBBA437DBF940D303]]></AD_WINDOW_ID>
<!--C310821E01F7409E9598511BA50C920C-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--C310821E01F7409E9598511BA50C920C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C310821E01F7409E9598511BA50C920C--></AD_MENU>

<!--D1235424E0DF4BA290B0B15E2E20FC44--><AD_MENU>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <AD_MENU_ID><![CDATA[D1235424E0DF4BA290B0B15E2E20FC44]]></AD_MENU_ID>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <NAME><![CDATA[Issue Distribution Order]]></NAME>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <DESCRIPTION><![CDATA[Creates the movement of products related to the distribution order issue]]></DESCRIPTION>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <ACTION><![CDATA[W]]></ACTION>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <AD_WINDOW_ID><![CDATA[F3BBB20F4BA1436CB49ADA517E0CC1E1]]></AD_WINDOW_ID>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--D1235424E0DF4BA290B0B15E2E20FC44-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--D1235424E0DF4BA290B0B15E2E20FC44--></AD_MENU>

</data>
