<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--0707B99F771B4FC3BD517744A85E9E76--><AD_REFERENCE>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <AD_REFERENCE_ID><![CDATA[0707B99F771B4FC3BD517744A85E9E76]]></AD_REFERENCE_ID>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <NAME><![CDATA[OBDO_Distribution_Order_Document Status]]></NAME>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <DESCRIPTION><![CDATA[Distribution Order status list]]></DESCRIPTION>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <HELP><![CDATA[List of all the possible status for a Issue/Receipt Distribution Order.]]></HELP>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--0707B99F771B4FC3BD517744A85E9E76-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0707B99F771B4FC3BD517744A85E9E76--></AD_REFERENCE>

<!--45703CB920DA4917A69F511FBBD88609--><AD_REFERENCE>
<!--45703CB920DA4917A69F511FBBD88609-->  <AD_REFERENCE_ID><![CDATA[45703CB920DA4917A69F511FBBD88609]]></AD_REFERENCE_ID>
<!--45703CB920DA4917A69F511FBBD88609-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45703CB920DA4917A69F511FBBD88609-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45703CB920DA4917A69F511FBBD88609-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45703CB920DA4917A69F511FBBD88609-->  <NAME><![CDATA[Distribution Order Line simple selector]]></NAME>
<!--45703CB920DA4917A69F511FBBD88609-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--45703CB920DA4917A69F511FBBD88609-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--45703CB920DA4917A69F511FBBD88609-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--45703CB920DA4917A69F511FBBD88609-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--45703CB920DA4917A69F511FBBD88609--></AD_REFERENCE>

<!--4A24549D26CA4C0DA87D6820388366DC--><AD_REFERENCE>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <AD_REFERENCE_ID><![CDATA[4A24549D26CA4C0DA87D6820388366DC]]></AD_REFERENCE_ID>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <NAME><![CDATA[OBDO_M_Warehouse]]></NAME>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <DESCRIPTION><![CDATA[List of warehouses]]></DESCRIPTION>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <HELP><![CDATA[List of warehouses filtered by organization]]></HELP>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--4A24549D26CA4C0DA87D6820388366DC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4A24549D26CA4C0DA87D6820388366DC--></AD_REFERENCE>

<!--4E5CDFFAEE3D4349A6EE333B2F9F6620--><AD_REFERENCE>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <AD_REFERENCE_ID><![CDATA[4E5CDFFAEE3D4349A6EE333B2F9F6620]]></AD_REFERENCE_ID>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <NAME><![CDATA[OBDO_Process_Receive]]></NAME>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <DESCRIPTION><![CDATA[Process Receive docaction]]></DESCRIPTION>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <HELP><![CDATA[ List all possible statuses of a DO Receive when processed]]></HELP>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4E5CDFFAEE3D4349A6EE333B2F9F6620--></AD_REFERENCE>

<!--5202290F241F4855B934DED272156FAD--><AD_REFERENCE>
<!--5202290F241F4855B934DED272156FAD-->  <AD_REFERENCE_ID><![CDATA[5202290F241F4855B934DED272156FAD]]></AD_REFERENCE_ID>
<!--5202290F241F4855B934DED272156FAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5202290F241F4855B934DED272156FAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5202290F241F4855B934DED272156FAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5202290F241F4855B934DED272156FAD-->  <NAME><![CDATA[OBDO_DistributionOrderLine]]></NAME>
<!--5202290F241F4855B934DED272156FAD-->  <DESCRIPTION><![CDATA[Reference of the distribution order line.]]></DESCRIPTION>
<!--5202290F241F4855B934DED272156FAD-->  <HELP><![CDATA[Reference of the distribution order line to which it is associated]]></HELP>
<!--5202290F241F4855B934DED272156FAD-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--5202290F241F4855B934DED272156FAD-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5202290F241F4855B934DED272156FAD-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--5202290F241F4855B934DED272156FAD-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5202290F241F4855B934DED272156FAD--></AD_REFERENCE>

<!--5DE98FE9933242D7AB8608BE769490C8--><AD_REFERENCE>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <AD_REFERENCE_ID><![CDATA[5DE98FE9933242D7AB8608BE769490C8]]></AD_REFERENCE_ID>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <NAME><![CDATA[Item Stocked Products and available quantity]]></NAME>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <DESCRIPTION><![CDATA[Products defined as item and stockable and information about available quantity]]></DESCRIPTION>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <HELP><![CDATA[Selector to pick a Product from a list of Products that are defined as Item and Stockable. Also has information about the available quantity]]></HELP>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--5DE98FE9933242D7AB8608BE769490C8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5DE98FE9933242D7AB8608BE769490C8--></AD_REFERENCE>

<!--6FB956CAA7D7494FA38CEFC2789D7484--><AD_REFERENCE>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <AD_REFERENCE_ID><![CDATA[6FB956CAA7D7494FA38CEFC2789D7484]]></AD_REFERENCE_ID>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <NAME><![CDATA[OBDO_M_Movement]]></NAME>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <DESCRIPTION><![CDATA[List of issue Distribution Order.]]></DESCRIPTION>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <HELP><![CDATA[List of completed Distribution Order issue.]]></HELP>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--6FB956CAA7D7494FA38CEFC2789D7484-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--6FB956CAA7D7494FA38CEFC2789D7484--></AD_REFERENCE>

<!--8A59BC689E374D41B50382FF33479376--><AD_REFERENCE>
<!--8A59BC689E374D41B50382FF33479376-->  <AD_REFERENCE_ID><![CDATA[8A59BC689E374D41B50382FF33479376]]></AD_REFERENCE_ID>
<!--8A59BC689E374D41B50382FF33479376-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A59BC689E374D41B50382FF33479376-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A59BC689E374D41B50382FF33479376-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A59BC689E374D41B50382FF33479376-->  <NAME><![CDATA[OBDO_M_Warehose_issue]]></NAME>
<!--8A59BC689E374D41B50382FF33479376-->  <DESCRIPTION><![CDATA[List of warehouses]]></DESCRIPTION>
<!--8A59BC689E374D41B50382FF33479376-->  <HELP><![CDATA[List of stores filtered by natural tree of the organization child]]></HELP>
<!--8A59BC689E374D41B50382FF33479376-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--8A59BC689E374D41B50382FF33479376-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8A59BC689E374D41B50382FF33479376-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--8A59BC689E374D41B50382FF33479376-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8A59BC689E374D41B50382FF33479376--></AD_REFERENCE>

<!--A7CC6159EB5143198705F777D410CA30--><AD_REFERENCE>
<!--A7CC6159EB5143198705F777D410CA30-->  <AD_REFERENCE_ID><![CDATA[A7CC6159EB5143198705F777D410CA30]]></AD_REFERENCE_ID>
<!--A7CC6159EB5143198705F777D410CA30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7CC6159EB5143198705F777D410CA30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7CC6159EB5143198705F777D410CA30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7CC6159EB5143198705F777D410CA30-->  <NAME><![CDATA[OBDO_Locator]]></NAME>
<!--A7CC6159EB5143198705F777D410CA30-->  <DESCRIPTION><![CDATA[List of locator bins.]]></DESCRIPTION>
<!--A7CC6159EB5143198705F777D410CA30-->  <HELP><![CDATA[List of containers of location of a certain organization.]]></HELP>
<!--A7CC6159EB5143198705F777D410CA30-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--A7CC6159EB5143198705F777D410CA30-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A7CC6159EB5143198705F777D410CA30-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--A7CC6159EB5143198705F777D410CA30-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A7CC6159EB5143198705F777D410CA30--></AD_REFERENCE>

<!--AA037B4A7E524144AAC6DE0DEBA72603--><AD_REFERENCE>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <AD_REFERENCE_ID><![CDATA[AA037B4A7E524144AAC6DE0DEBA72603]]></AD_REFERENCE_ID>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <NAME><![CDATA[OBDO_M_MovementLine]]></NAME>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <DESCRIPTION><![CDATA[Reference of the line in a DO]]></DESCRIPTION>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <HELP><![CDATA[Reference of the line in an iDO associated with a new rDO.]]></HELP>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--AA037B4A7E524144AAC6DE0DEBA72603-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--AA037B4A7E524144AAC6DE0DEBA72603--></AD_REFERENCE>

<!--B571B669FF0C4D769C301D6E99C6D427--><AD_REFERENCE>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <AD_REFERENCE_ID><![CDATA[B571B669FF0C4D769C301D6E99C6D427]]></AD_REFERENCE_ID>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <NAME><![CDATA[OBDO_DistributionOrder]]></NAME>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <DESCRIPTION><![CDATA[Reference of the distribution order.]]></DESCRIPTION>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <HELP><![CDATA[Reference of the distribution order to which it is associated.]]></HELP>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--B571B669FF0C4D769C301D6E99C6D427-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B571B669FF0C4D769C301D6E99C6D427--></AD_REFERENCE>

<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E--><AD_REFERENCE>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <AD_REFERENCE_ID><![CDATA[BB1BC4CCBF0B4F6D9A3557C5032ACF5E]]></AD_REFERENCE_ID>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <NAME><![CDATA[OBDO_Process_issue]]></NAME>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <DESCRIPTION><![CDATA[Process Issue docaction status]]></DESCRIPTION>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <HELP><![CDATA[List all possible statuses of a DO Issue when processed]]></HELP>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--BB1BC4CCBF0B4F6D9A3557C5032ACF5E--></AD_REFERENCE>

<!--CC3099A11DB64016A7E07D4BDD78D30C--><AD_REFERENCE>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <AD_REFERENCE_ID><![CDATA[CC3099A11DB64016A7E07D4BDD78D30C]]></AD_REFERENCE_ID>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <NAME><![CDATA[OBDO_DistOrder_Issue]]></NAME>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <DESCRIPTION><![CDATA[Process Issue]]></DESCRIPTION>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <HELP><![CDATA[This process will generate the issue movement for a Distribution Order Issue]]></HELP>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--CC3099A11DB64016A7E07D4BDD78D30C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--CC3099A11DB64016A7E07D4BDD78D30C--></AD_REFERENCE>

<!--DC3F5FD60AA741FF93A38A2D000E41B0--><AD_REFERENCE>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <AD_REFERENCE_ID><![CDATA[DC3F5FD60AA741FF93A38A2D000E41B0]]></AD_REFERENCE_ID>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <NAME><![CDATA[OBDO_Distribution_Order_DocAction]]></NAME>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <DESCRIPTION><![CDATA[Distribution Order Action List]]></DESCRIPTION>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <HELP><![CDATA[Actions related to Issue/receipt distribution orders]]></HELP>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--DC3F5FD60AA741FF93A38A2D000E41B0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DC3F5FD60AA741FF93A38A2D000E41B0--></AD_REFERENCE>

<!--F455A108E6244B75942790E26DB3D0AB--><AD_REFERENCE>
<!--F455A108E6244B75942790E26DB3D0AB-->  <AD_REFERENCE_ID><![CDATA[F455A108E6244B75942790E26DB3D0AB]]></AD_REFERENCE_ID>
<!--F455A108E6244B75942790E26DB3D0AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F455A108E6244B75942790E26DB3D0AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F455A108E6244B75942790E26DB3D0AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F455A108E6244B75942790E26DB3D0AB-->  <NAME><![CDATA[OBDO_ReferenceDistorderLine]]></NAME>
<!--F455A108E6244B75942790E26DB3D0AB-->  <DESCRIPTION><![CDATA[Reference Distribution Order Line]]></DESCRIPTION>
<!--F455A108E6244B75942790E26DB3D0AB-->  <HELP><![CDATA[Reference of the lines in a DO]]></HELP>
<!--F455A108E6244B75942790E26DB3D0AB-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--F455A108E6244B75942790E26DB3D0AB-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F455A108E6244B75942790E26DB3D0AB-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--F455A108E6244B75942790E26DB3D0AB-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F455A108E6244B75942790E26DB3D0AB--></AD_REFERENCE>

</data>
