<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--A28B6814DD5C4B3E9481E899086B99D1--><AD_WINDOW>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <AD_WINDOW_ID><![CDATA[A28B6814DD5C4B3E9481E899086B99D1]]></AD_WINDOW_ID>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <NAME><![CDATA[Distribution Order Issue]]></NAME>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <DESCRIPTION><![CDATA[Create Distribution Order Issue]]></DESCRIPTION>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <HELP><![CDATA[Create Distribution Order Issue]]></HELP>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--A28B6814DD5C4B3E9481E899086B99D1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A28B6814DD5C4B3E9481E899086B99D1--></AD_WINDOW>

<!--DB37310EEDA54A0FBBA437DBF940D303--><AD_WINDOW>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <AD_WINDOW_ID><![CDATA[DB37310EEDA54A0FBBA437DBF940D303]]></AD_WINDOW_ID>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <NAME><![CDATA[Distribution Order Receipt]]></NAME>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <DESCRIPTION><![CDATA[Create Distribution Order Receipt]]></DESCRIPTION>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <HELP><![CDATA[Create Distribution Order Receipt]]></HELP>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--DB37310EEDA54A0FBBA437DBF940D303-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DB37310EEDA54A0FBBA437DBF940D303--></AD_WINDOW>

<!--E5F3A81364F6485EA1C6960409C6BCA5--><AD_WINDOW>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <AD_WINDOW_ID><![CDATA[E5F3A81364F6485EA1C6960409C6BCA5]]></AD_WINDOW_ID>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <NAME><![CDATA[Receive Distribution Order]]></NAME>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <DESCRIPTION><![CDATA[Creates the movement of products related to the distribution order issue]]></DESCRIPTION>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <HELP><![CDATA[Creates the movement of products related to the distribution order issue]]></HELP>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--E5F3A81364F6485EA1C6960409C6BCA5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E5F3A81364F6485EA1C6960409C6BCA5--></AD_WINDOW>

<!--F3BBB20F4BA1436CB49ADA517E0CC1E1--><AD_WINDOW>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <AD_WINDOW_ID><![CDATA[F3BBB20F4BA1436CB49ADA517E0CC1E1]]></AD_WINDOW_ID>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <NAME><![CDATA[Issue Distribution Order]]></NAME>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <DESCRIPTION><![CDATA[Creates the movement of products related to the distribution order issue]]></DESCRIPTION>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <HELP><![CDATA[Creates the movement of products related to the distribution order issue]]></HELP>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <WINDOWTYPE><![CDATA[T]]></WINDOWTYPE>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <AD_MODULE_ID><![CDATA[8542A34B0C6B4724A1D5C9B16B0BE028]]></AD_MODULE_ID>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F3BBB20F4BA1436CB49ADA517E0CC1E1--></AD_WINDOW>

</data>
